<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <style>
        body {
            /* background: url('https://images.unsplash.com/photo-1605296866985-34ba3c0b527b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA2fHxneW18ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60'); */
            background: url(/img/andrew-valdivia-lJpkdx-bNc0-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0px;
            padding: 0px;
            color: white;
            /* background: url('https://image.shutterstock.com/image-illustration/gym-weights-under-strong-dramatic-260nw-472696720.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5; */
        }

        .left {
            position: absolute;
            top: 2px;
            left: 30px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .mid {
            display: block;
            margin: 23px auto;
            width: 40%;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            top: 30px;
            right: 12px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
        }

        .navbar li a {
            color: white;
            font-size: 1.1rem;
            font-family: cursive;
            text-decoration: none;
            padding: 12px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            font-size: 1.5rem;
            font-family: cursive;
            color: bisque;
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-family: cursive;
            line-height: 5px;
            color: white;
        }

        .btn {
            border-radius: 15px;
            cursor: pointer;
            padding: 5px 15px;
            margin: 5px 15px;
            font-family: cursive;
            background-color: rosybrown;
        }

        .btn:hover {
            background-color: aquamarine;
            color: black;
            font-size: 1.1rem;
        }

        .container {
            border: 2px solid white;
            margin: 75px auto;
            padding: 10px;
            width: 33%;
            border-radius: 28px;
        }

        .container button {
            display: block;
            width: 65%;
            margin: 15px auto;
        }

        .container div input {
            margin: 12px auto;
        }

        .container h1 {
            text-align: center;
            font-family: cursive;
            color: white;
        }
        .container2 h1 {
            text-align: center;
            font-family: cursive;
            color: rgb(2, 52, 52);
            font-size: 2.3rem;
        }

        .form-group input {
            font-family: cursive;
            text-align: center;
            display: block;
            border-radius: 12px;
            font-size: 1.1rem;
        }

        .form-btn {
            border-radius: 15px;
            cursor: pointer;
            padding: 5px 15px;
            font-family: cursive;
            background-color: rosybrown;
        }

        .form-btn:hover {
            font-size: 1.3rem;
        }
        .container2{
            margin: 30px auto;
            margin-bottom: 0px;
            margin-left: 0px;
            padding: 5px;
            width: 100%;
            background-color: rgb(86, 80, 80);
        }
        .container2 div.about{
            font-family: cursive;
            font-size: 1.5rem;
            padding: 20px 85px;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- For logo -->
            <img src="/img/logo.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <!-- For navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- For buttons -->
            <button class="btn">Login</button>
            <button class="btn" id="subs">Subscribe</button>
        </div>
    </header>
    <div class="container">
        <h1 class="reg-form">Register Now</h1>
        <form action="nobackend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="Password">
            </div>
            <button class="form-btn" id="sum">Submit</button>
        </form>
    </div>
    <div class="container2">
        <h1>Fitness Club</h1>
        <div class="about">
          <strong>The Best Investment<br>
            &nbsp;You Can Ever Make<br>
            &nbsp;Is In Your Own<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Health.
          </strong>
        </div>
    </div>
    <script src="/javascript.js"></script>
</body>

</html>